2025-09-02 09:59:10.109722   502564                 SqlCompoundStmt::execute (0007AB24-68B6A3CE-00000016)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.Main', '2.2', 'BEGIN ... END;', LocalTest.Compute
2025-09-02 09:59:10.109722   502564                 UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'BEGIN ... END;' at (.LocalTest_Compute.Main, 2.2). 
2025-09-02 09:59:10.109770   502564   SqlIfStatement::execute (0007AB24-68B6A3CE-00000016)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlIfStmt.cpp line:91 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at &1 &2', '.LocalTest_Compute.Main', '3.3', 'IF CARDINALITY(InputLocalEnvironment.HTTP.Input.QueryString.*:*[]) > 0 THEN... ELSE... END IF;', LocalTest.Compute
2025-09-02 09:59:10.109770   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'IF CARDINALITY(InputLocalEnvironment.HTTP.Input.QueryString.*:*[]) > 0 THEN... ELSE... END IF;' at (.LocalTest_Compute.Main, 3.3). 
2025-09-02 09:59:10.110164   502564   SqlAssignment::execute (0007AB24-68B6A3CE-00000016)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.Main', '4.4', 'CALL CopyMessageHeaders();', LocalTest.Compute
2025-09-02 09:59:10.110164   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'CALL CopyMessageHeaders();' at (.LocalTest_Compute.Main, 4.4). 
2025-09-02 09:59:10.110266   502564                               SqlCompoundStmt::execute (0007AB24-68B6A3CE-00000016)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.CopyMessageHeaders', '1.40', 'BEGIN ... END;', LocalTest.Compute
2025-09-02 09:59:10.110266   502564                               UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'BEGIN ... END;' at (.LocalTest_Compute.CopyMessageHeaders, 1.40). 
2025-09-02 09:59:10.110300   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'DECLARE I INTEGER 1;' at (.LocalTest_Compute.CopyMessageHeaders, 2.3). 
2025-09-02 09:59:10.110333   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'DECLARE J INTEGER;' at (.LocalTest_Compute.CopyMessageHeaders, 3.3). 
2025-09-02 09:59:10.110384   502564   SqlAssignment::execute (0007AB24-68B6A3CE-00000016)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.CopyMessageHeaders', '4.3', 'SET J = CARDINALITY(InputRoot.*:*[]);', LocalTest.Compute
2025-09-02 09:59:10.110384   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'SET J = CARDINALITY(InputRoot.*:*[]);' at (.LocalTest_Compute.CopyMessageHeaders, 4.3). 
2025-09-02 09:59:10.110675   502564                                   SqlWhileStatementBase::execute (0007AB24-68B6A3CE-00000016)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlWhileStmt.cpp line:132 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.CopyMessageHeaders', '5.3', 'WHILE I < J DO ... END WHILE;', LocalTest.Compute
2025-09-02 09:59:10.110675   502564                                   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'WHILE I < J DO ... END WHILE;' at (.LocalTest_Compute.CopyMessageHeaders, 5.3). 
2025-09-02 09:59:10.110798   502564   SqlAssignment::execute (0007AB24-68B6A3CE-00000016)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.CopyMessageHeaders', '6.4', 'SET OutputRoot.*:*[I] = InputRoot.*:*[I];', LocalTest.Compute
2025-09-02 09:59:10.110798   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'SET OutputRoot.*:*[I] = InputRoot.*:*[I];' at (.LocalTest_Compute.CopyMessageHeaders, 6.4). 
2025-09-02 09:59:10.112536   502564   SqlAssignment::execute (0007AB24-68B6A3CE-00000016)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.CopyMessageHeaders', '7.4', 'SET I = I + 1;', LocalTest.Compute
2025-09-02 09:59:10.112536   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'SET I = I + 1;' at (.LocalTest_Compute.CopyMessageHeaders, 7.4). 
2025-09-02 09:59:10.112766   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';' at (.LocalTest_Compute.Main, 5.4). 
2025-09-02 09:59:10.112982   502564   SqlAssignment::execute (0007AB24-68B6A3CE-00000016)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.Main', '6.4', 'SET OutputRoot.JSON.Data.Quantity = InputLocalEnvironment.HTTP.Input.QueryString.Quantity;', LocalTest.Compute
2025-09-02 09:59:10.112982   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'SET OutputRoot.JSON.Data.Quantity = InputLocalEnvironment.HTTP.Input.QueryString.Quantity;' at (.LocalTest_Compute.Main, 6.4). 
2025-09-02 09:59:10.113458   502564   SqlAssignment::execute (0007AB24-68B6A3CE-00000016)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.Main', '7.4', 'SET OutputRoot.JSON.Data.Strength = InputLocalEnvironment.HTTP.Input.QueryString.Strength;', LocalTest.Compute
2025-09-02 09:59:10.113458   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'SET OutputRoot.JSON.Data.Strength = InputLocalEnvironment.HTTP.Input.QueryString.Strength;' at (.LocalTest_Compute.Main, 7.4). 
2025-09-02 09:59:10.113877   502564   SqlPropagateStatement::execute (0007AB24-68B6A3CE-00000016)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlPropagateStatement.cpp line:119 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.Main', '8.4', 'PROPAGATE TO TERMINAL 'out1' FINALIZE DEFAULT DELETE DEFAULT;', LocalTest.Compute
2025-09-02 09:59:10.113877   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'PROPAGATE TO TERMINAL 'out1' FINALIZE DEFAULT DELETE DEFAULT;' at (.LocalTest_Compute.Main, 8.4). 
2025-09-02 09:59:10.134967   502557                                   (00024)  SqlCompoundStmt::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.ACME_CoffeeRoasters_Flow_GatherData.Main', '2.2', 'BEGIN ... END;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.134967   502557                                   (00024)  UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'BEGIN ... END;' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 2.2). 
2025-09-02 09:59:10.135001   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE InRef REFERENCE TO InputRoot;' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 4.3). 
2025-09-02 09:59:10.135113   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE EnvRef REFERENCE TO Environment;' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 5.3). 
2025-09-02 09:59:10.135230   502557   SqlAssignment::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.ACME_CoffeeRoasters_Flow_GatherData.Main', '6.3', 'CALL Initialise();', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.135230   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'CALL Initialise();' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 6.3). 
2025-09-02 09:59:10.135282   502557                                   (00029)  SqlCompoundStmt::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.Initialise', '1.32', 'BEGIN ... END;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.135282   502557                                   (00029)  UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'BEGIN ... END;' at (.Initialise, 1.32). 
2025-09-02 09:59:10.135306   502557                                   (00031)  SqlCompoundStmt::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:280 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.Initialise', '2.3', 'BEGIN ATOMIC ... END;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.135306   502557                                   (00031)  UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'BEGIN ATOMIC ... END;' at (.Initialise, 2.3). 
2025-09-02 09:59:10.135342   502557   SqlIfStatement::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlIfStmt.cpp line:91 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at &1 &2', '.Initialise', '4.3', 'IF Initialised = FALSE THEN... END IF;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.135342   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'IF Initialised = FALSE THEN... END IF;' at (.Initialise, 4.3). 
2025-09-02 09:59:10.135450   502557   SqlAssignment::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.ACME_CoffeeRoasters_Flow_GatherData.Main', '7.3', 'CALL GatherData(InRef, EnvRef);', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.135450   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'CALL GatherData(InRef, EnvRef);' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 7.3). 
2025-09-02 09:59:10.135670   502557                                   (00029)  SqlCompoundStmt::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '1.82', 'BEGIN ... END;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.135670   502557                                   (00029)  UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'BEGIN ... END;' at (.GatherData, 1.82). 
2025-09-02 09:59:10.135696   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE DesiredQuantity INTEGER CAST(InputRoot.JSON.Data.Quantity AS INTEGER);' at (.GatherData, 2.3). 
2025-09-02 09:59:10.135857   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE DesiredStrength INTEGER CAST(InputRoot.JSON.Data.Strength AS INTEGER);' at (.GatherData, 3.3). 
2025-09-02 09:59:10.136003   502557   SqlAssignment::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '4.3', 'SET Environment.Inventory.Item[] = (SELECT I AS ? FROM Inventory.Item[] AS I WHERE I.Quantity > DesiredQuantity AND I.Strength = DesiredStrength);', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.136003   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Inventory.Item[] = (SELECT I AS ? FROM Inventory.Item[] AS I WHERE I.Quantity > DesiredQuantity AND I.Strength = DesiredStrength);' at (.GatherData, 4.3). 
2025-09-02 09:59:10.140929   502557   SqlAssignment::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '7.3', 'SET Environment.Variables.Quantity = DesiredQuantity;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.140929   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.Quantity = DesiredQuantity;' at (.GatherData, 7.3). 
2025-09-02 09:59:10.141153   502557   SqlAssignment::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '8.3', 'SET Environment.Variables.Strength = DesiredStrength;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.141153   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.Strength = DesiredStrength;' at (.GatherData, 8.3). 
2025-09-02 09:59:10.141390   502557   SqlAssignment::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '9.3', 'SET Environment.Variables.NumberOfCoffeesCorrectStrength = CARDINALITY(Environment.Inventory.Item[]);', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.141390   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.NumberOfCoffeesCorrectStrength = CARDINALITY(Environment.Inventory.Item[]);' at (.GatherData, 9.3). 
2025-09-02 09:59:10.141752   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE datetimepattern CHARACTER 'yyyyMMdd HH:mm:ss ZZZ';' at (.GatherData, 10.3). 
2025-09-02 09:59:10.141778   502557   SqlAssignment::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '11.3', 'SET Environment.Variables.Datetime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT datetimepattern);', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.141778   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.Datetime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT datetimepattern);' at (.GatherData, 11.3). 
2025-09-02 09:59:10.142199   502557   SqlAssignment::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '12.3', 'SET Environment.Variables.Hostname = GetHostname();', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.142199   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.Hostname = GetHostname();' at (.GatherData, 12.3). 
2025-09-02 09:59:10.142955   502557   SqlAssignment::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '13.3', 'SET Environment.Variables.Application = ApplicationLabel;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.142955   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.Application = ApplicationLabel;' at (.GatherData, 13.3). 
2025-09-02 09:59:10.143146   502557   SqlAssignment::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '14.3', 'SET Environment.Variables.Flow = MessageFlowLabel;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.143146   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.Flow = MessageFlowLabel;' at (.GatherData, 14.3). 
2025-09-02 09:59:10.143366   502557   SqlAssignment::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '15.3', 'SET Environment.Variables.SoftwareVersion = BrokerVersion;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.143366   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.SoftwareVersion = BrokerVersion;' at (.GatherData, 15.3). 
2025-09-02 09:59:10.143619   502557   SqlIfStatement::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlIfStmt.cpp line:91 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at &1 &2', '.ACME_CoffeeRoasters_Flow_GatherData.Main', '9.3', 'IF Environment.Variables.NumberOfCoffeesCorrectStrength = 0 THEN... END IF;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.143619   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'IF Environment.Variables.NumberOfCoffeesCorrectStrength = 0 THEN... END IF;' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 9.3). 
2025-09-02 09:59:10.143830   502557   SqlAssignment::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.ACME_CoffeeRoasters_Flow_GatherData.Main', '14.3', 'CALL PrepareData(EnvRef);', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.143830   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'CALL PrepareData(EnvRef);' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 14.3). 
2025-09-02 09:59:10.143956   502557                                   (00029)  SqlCompoundStmt::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.PrepareData', '1.59', 'BEGIN ... END;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.143956   502557                                   (00029)  UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'BEGIN ... END;' at (.PrepareData, 1.59). 
2025-09-02 09:59:10.143983   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE ItemRef REFERENCE TO Environment.Inventory;' at (.PrepareData, 3.3). 
2025-09-02 09:59:10.144094   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'MOVE ItemRef FIRSTCHILD;' at (.PrepareData, 4.3). 
2025-09-02 09:59:10.144169   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE Message CHARACTER '';' at (.PrepareData, 5.3). 
2025-09-02 09:59:10.144202   502557                                   (00031)  SqlWhileStatementBase::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlWhileStmt.cpp line:132 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.PrepareData', '6.3', 'WHILE LASTMOVE(ItemRef) DO ... END WHILE;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.144202   502557                                   (00031)  UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'WHILE LASTMOVE(ItemRef) DO ... END WHILE;' at (.PrepareData, 6.3). 
2025-09-02 09:59:10.144270   502557   SqlAssignment::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.PrepareData', '7.4', 'SET Message = Message || '(' || ItemRef.Name || ' has available quantity of ' || CAST(ItemRef.Quantity AS CHARACTER) || ' and has price ' || CAST(ItemRef.Price AS CHARACTER) || ')';', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.144270   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Message = Message || '(' || ItemRef.Name || ' has available quantity of ' || CAST(ItemRef.Quantity AS CHARACTER) || ' and has price ' || CAST(ItemRef.Price AS CHARACTER) || ')';' at (.PrepareData, 7.4). 
2025-09-02 09:59:10.144741   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'MOVE ItemRef NEXTSIBLING;' at (.PrepareData, 8.4). 
2025-09-02 09:59:10.144835   502557   SqlAssignment::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.PrepareData', '10.3', 'SET Environment.Variables.MessageDetail = Message;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.144835   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.MessageDetail = Message;' at (.PrepareData, 10.3). 
2025-09-02 09:59:10.145089   502557   SqlReturnStatement::execute (0007AB1D-68B6A3CE-00006727)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlReturnStmt.cpp line:110 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.ACME_CoffeeRoasters_Flow_GatherData.Main', '16.3', 'RETURN TRUE;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:10.145089   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'RETURN TRUE;' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 16.3). 
2025-09-02 09:59:11.003505   502564                                   (00025)  SqlCompoundStmt::execute (0007AB24-68B6A3CE-00000016)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs LocalTest#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute1.Main', '2.2', 'BEGIN ... END;', LocalTest.Compute1
2025-09-02 09:59:11.003505   502564                                   (00025)  UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'BEGIN ... END;' at (.LocalTest_Compute1.Main, 2.2). 
2025-09-02 09:59:11.003538   502564   SqlAssignment::execute (0007AB24-68B6A3CE-00000016)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute1.Main', '3.4', 'SET OutputRoot.Properties = InputRoot.Properties;', LocalTest.Compute1
2025-09-02 09:59:11.003538   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'SET OutputRoot.Properties = InputRoot.Properties;' at (.LocalTest_Compute1.Main, 3.4). 
2025-09-02 09:59:11.003778   502564   SqlAssignment::execute (0007AB24-68B6A3CE-00000016)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute1.Main', '4.4', 'SET OutputRoot.HTTPReplyHeader.Content-Type = 'text/html; charset=utf-8';', LocalTest.Compute1
2025-09-02 09:59:11.003778   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'SET OutputRoot.HTTPReplyHeader.Content-Type = 'text/html; charset=utf-8';' at (.LocalTest_Compute1.Main, 4.4). 
2025-09-02 09:59:11.004008   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'CREATE LASTCHILD OF OutputRoot DOMAIN 'BLOB';' at (.LocalTest_Compute1.Main, 5.4). 
2025-09-02 09:59:11.004167   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'DECLARE htmlresponse CHARACTER '<!DOCTYPE html><html><body onload="prettify()">
2025-09-02 09:59:11.004661   502564   SqlAssignment::execute (0007AB24-68B6A3CE-00000016)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute1.Main', '21.4', 'SET OutputRoot.BLOB.BLOB = CAST(htmlresponse AS BLOB CCSID 1208);', LocalTest.Compute1
2025-09-02 09:59:11.004661   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'SET OutputRoot.BLOB.BLOB = CAST(htmlresponse AS BLOB CCSID 1208);' at (.LocalTest_Compute1.Main, 21.4). 
2025-09-02 09:59:11.005021   502564   SqlReturnStatement::execute (0007AB24-68B6A3CE-00000016)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlReturnStmt.cpp line:110 message:2537.BIPmsgs LocalTest#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute1.Main', '22.3', 'RETURN TRUE;', LocalTest.Compute1
2025-09-02 09:59:11.005021   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'RETURN TRUE;' at (.LocalTest_Compute1.Main, 22.3). 
2025-09-02 09:59:11.009312   502564   SqlReturnStatement::execute (0007AB24-68B6A3CE-00000016)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlReturnStmt.cpp line:110 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.Main', '9.4', 'RETURN FALSE;', LocalTest.Compute
2025-09-02 09:59:11.009312   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'RETURN FALSE;' at (.LocalTest_Compute.Main, 9.4). 
2025-09-02 09:59:32.652854   502564                 SqlCompoundStmt::execute (0007AB24-68B6A3E4-00000017)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.Main', '2.2', 'BEGIN ... END;', LocalTest.Compute
2025-09-02 09:59:32.652854   502564                 UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'BEGIN ... END;' at (.LocalTest_Compute.Main, 2.2). 
2025-09-02 09:59:32.652928   502564   SqlIfStatement::execute (0007AB24-68B6A3E4-00000017)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlIfStmt.cpp line:91 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at &1 &2', '.LocalTest_Compute.Main', '3.3', 'IF CARDINALITY(InputLocalEnvironment.HTTP.Input.QueryString.*:*[]) > 0 THEN... ELSE... END IF;', LocalTest.Compute
2025-09-02 09:59:32.652928   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'IF CARDINALITY(InputLocalEnvironment.HTTP.Input.QueryString.*:*[]) > 0 THEN... ELSE... END IF;' at (.LocalTest_Compute.Main, 3.3). 
2025-09-02 09:59:32.653458   502564   SqlAssignment::execute (0007AB24-68B6A3E4-00000017)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.Main', '4.4', 'CALL CopyMessageHeaders();', LocalTest.Compute
2025-09-02 09:59:32.653458   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'CALL CopyMessageHeaders();' at (.LocalTest_Compute.Main, 4.4). 
2025-09-02 09:59:32.653534   502564                               SqlCompoundStmt::execute (0007AB24-68B6A3E4-00000017)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.CopyMessageHeaders', '1.40', 'BEGIN ... END;', LocalTest.Compute
2025-09-02 09:59:32.653534   502564                               UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'BEGIN ... END;' at (.LocalTest_Compute.CopyMessageHeaders, 1.40). 
2025-09-02 09:59:32.653576   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'DECLARE I INTEGER 1;' at (.LocalTest_Compute.CopyMessageHeaders, 2.3). 
2025-09-02 09:59:32.653610   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'DECLARE J INTEGER;' at (.LocalTest_Compute.CopyMessageHeaders, 3.3). 
2025-09-02 09:59:32.653648   502564   SqlAssignment::execute (0007AB24-68B6A3E4-00000017)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.CopyMessageHeaders', '4.3', 'SET J = CARDINALITY(InputRoot.*:*[]);', LocalTest.Compute
2025-09-02 09:59:32.653648   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'SET J = CARDINALITY(InputRoot.*:*[]);' at (.LocalTest_Compute.CopyMessageHeaders, 4.3). 
2025-09-02 09:59:32.654042   502564                                   SqlWhileStatementBase::execute (0007AB24-68B6A3E4-00000017)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlWhileStmt.cpp line:132 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.CopyMessageHeaders', '5.3', 'WHILE I < J DO ... END WHILE;', LocalTest.Compute
2025-09-02 09:59:32.654042   502564                                   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'WHILE I < J DO ... END WHILE;' at (.LocalTest_Compute.CopyMessageHeaders, 5.3). 
2025-09-02 09:59:32.654296   502564   SqlAssignment::execute (0007AB24-68B6A3E4-00000017)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.CopyMessageHeaders', '6.4', 'SET OutputRoot.*:*[I] = InputRoot.*:*[I];', LocalTest.Compute
2025-09-02 09:59:32.654296   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'SET OutputRoot.*:*[I] = InputRoot.*:*[I];' at (.LocalTest_Compute.CopyMessageHeaders, 6.4). 
2025-09-02 09:59:32.656562   502564   SqlAssignment::execute (0007AB24-68B6A3E4-00000017)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.CopyMessageHeaders', '7.4', 'SET I = I + 1;', LocalTest.Compute
2025-09-02 09:59:32.656562   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'SET I = I + 1;' at (.LocalTest_Compute.CopyMessageHeaders, 7.4). 
2025-09-02 09:59:32.656830   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';' at (.LocalTest_Compute.Main, 5.4). 
2025-09-02 09:59:32.657062   502564   SqlAssignment::execute (0007AB24-68B6A3E4-00000017)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.Main', '6.4', 'SET OutputRoot.JSON.Data.Quantity = InputLocalEnvironment.HTTP.Input.QueryString.Quantity;', LocalTest.Compute
2025-09-02 09:59:32.657062   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'SET OutputRoot.JSON.Data.Quantity = InputLocalEnvironment.HTTP.Input.QueryString.Quantity;' at (.LocalTest_Compute.Main, 6.4). 
2025-09-02 09:59:32.657624   502564   SqlAssignment::execute (0007AB24-68B6A3E4-00000017)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.Main', '7.4', 'SET OutputRoot.JSON.Data.Strength = InputLocalEnvironment.HTTP.Input.QueryString.Strength;', LocalTest.Compute
2025-09-02 09:59:32.657624   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'SET OutputRoot.JSON.Data.Strength = InputLocalEnvironment.HTTP.Input.QueryString.Strength;' at (.LocalTest_Compute.Main, 7.4). 
2025-09-02 09:59:32.658172   502564   SqlPropagateStatement::execute (0007AB24-68B6A3E4-00000017)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlPropagateStatement.cpp line:119 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.Main', '8.4', 'PROPAGATE TO TERMINAL 'out1' FINALIZE DEFAULT DELETE DEFAULT;', LocalTest.Compute
2025-09-02 09:59:32.658172   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'PROPAGATE TO TERMINAL 'out1' FINALIZE DEFAULT DELETE DEFAULT;' at (.LocalTest_Compute.Main, 8.4). 
2025-09-02 09:59:32.679932   502557                                   (00024)  SqlCompoundStmt::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.ACME_CoffeeRoasters_Flow_GatherData.Main', '2.2', 'BEGIN ... END;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.679932   502557                                   (00024)  UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'BEGIN ... END;' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 2.2). 
2025-09-02 09:59:32.679962   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE InRef REFERENCE TO InputRoot;' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 4.3). 
2025-09-02 09:59:32.680072   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE EnvRef REFERENCE TO Environment;' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 5.3). 
2025-09-02 09:59:32.680188   502557   SqlAssignment::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.ACME_CoffeeRoasters_Flow_GatherData.Main', '6.3', 'CALL Initialise();', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.680188   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'CALL Initialise();' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 6.3). 
2025-09-02 09:59:32.680264   502557                                   (00029)  SqlCompoundStmt::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.Initialise', '1.32', 'BEGIN ... END;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.680264   502557                                   (00029)  UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'BEGIN ... END;' at (.Initialise, 1.32). 
2025-09-02 09:59:32.680286   502557                                   (00031)  SqlCompoundStmt::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:280 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.Initialise', '2.3', 'BEGIN ATOMIC ... END;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.680286   502557                                   (00031)  UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'BEGIN ATOMIC ... END;' at (.Initialise, 2.3). 
2025-09-02 09:59:32.680320   502557   SqlIfStatement::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlIfStmt.cpp line:91 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at &1 &2', '.Initialise', '4.3', 'IF Initialised = FALSE THEN... END IF;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.680320   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'IF Initialised = FALSE THEN... END IF;' at (.Initialise, 4.3). 
2025-09-02 09:59:32.680438   502557   SqlAssignment::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.ACME_CoffeeRoasters_Flow_GatherData.Main', '7.3', 'CALL GatherData(InRef, EnvRef);', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.680438   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'CALL GatherData(InRef, EnvRef);' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 7.3). 
2025-09-02 09:59:32.680740   502557                                   (00029)  SqlCompoundStmt::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '1.82', 'BEGIN ... END;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.680740   502557                                   (00029)  UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'BEGIN ... END;' at (.GatherData, 1.82). 
2025-09-02 09:59:32.680786   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE DesiredQuantity INTEGER CAST(InputRoot.JSON.Data.Quantity AS INTEGER);' at (.GatherData, 2.3). 
2025-09-02 09:59:32.680996   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE DesiredStrength INTEGER CAST(InputRoot.JSON.Data.Strength AS INTEGER);' at (.GatherData, 3.3). 
2025-09-02 09:59:32.681218   502557   SqlAssignment::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '4.3', 'SET Environment.Inventory.Item[] = (SELECT I AS ? FROM Inventory.Item[] AS I WHERE I.Quantity > DesiredQuantity AND I.Strength = DesiredStrength);', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.681218   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Inventory.Item[] = (SELECT I AS ? FROM Inventory.Item[] AS I WHERE I.Quantity > DesiredQuantity AND I.Strength = DesiredStrength);' at (.GatherData, 4.3). 
2025-09-02 09:59:32.687244   502557   SqlAssignment::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '7.3', 'SET Environment.Variables.Quantity = DesiredQuantity;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.687244   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.Quantity = DesiredQuantity;' at (.GatherData, 7.3). 
2025-09-02 09:59:32.687522   502557   SqlAssignment::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '8.3', 'SET Environment.Variables.Strength = DesiredStrength;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.687522   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.Strength = DesiredStrength;' at (.GatherData, 8.3). 
2025-09-02 09:59:32.687764   502557   SqlAssignment::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '9.3', 'SET Environment.Variables.NumberOfCoffeesCorrectStrength = CARDINALITY(Environment.Inventory.Item[]);', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.687764   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.NumberOfCoffeesCorrectStrength = CARDINALITY(Environment.Inventory.Item[]);' at (.GatherData, 9.3). 
2025-09-02 09:59:32.688190   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE datetimepattern CHARACTER 'yyyyMMdd HH:mm:ss ZZZ';' at (.GatherData, 10.3). 
2025-09-02 09:59:32.688244   502557   SqlAssignment::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '11.3', 'SET Environment.Variables.Datetime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT datetimepattern);', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.688244   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.Datetime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT datetimepattern);' at (.GatherData, 11.3). 
2025-09-02 09:59:32.688758   502557   SqlAssignment::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '12.3', 'SET Environment.Variables.Hostname = GetHostname();', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.688758   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.Hostname = GetHostname();' at (.GatherData, 12.3). 
2025-09-02 09:59:32.689914   502557   SqlAssignment::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '13.3', 'SET Environment.Variables.Application = ApplicationLabel;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.689914   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.Application = ApplicationLabel;' at (.GatherData, 13.3). 
2025-09-02 09:59:32.690140   502557   SqlAssignment::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '14.3', 'SET Environment.Variables.Flow = MessageFlowLabel;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.690140   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.Flow = MessageFlowLabel;' at (.GatherData, 14.3). 
2025-09-02 09:59:32.690342   502557   SqlAssignment::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '15.3', 'SET Environment.Variables.SoftwareVersion = BrokerVersion;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.690342   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.SoftwareVersion = BrokerVersion;' at (.GatherData, 15.3). 
2025-09-02 09:59:32.690598   502557   SqlIfStatement::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlIfStmt.cpp line:91 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at &1 &2', '.ACME_CoffeeRoasters_Flow_GatherData.Main', '9.3', 'IF Environment.Variables.NumberOfCoffeesCorrectStrength = 0 THEN... END IF;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.690598   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'IF Environment.Variables.NumberOfCoffeesCorrectStrength = 0 THEN... END IF;' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 9.3). 
2025-09-02 09:59:32.690818   502557   SqlAssignment::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.ACME_CoffeeRoasters_Flow_GatherData.Main', '14.3', 'CALL PrepareData(EnvRef);', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.690818   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'CALL PrepareData(EnvRef);' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 14.3). 
2025-09-02 09:59:32.690948   502557                                   (00029)  SqlCompoundStmt::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.PrepareData', '1.59', 'BEGIN ... END;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.690948   502557                                   (00029)  UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'BEGIN ... END;' at (.PrepareData, 1.59). 
2025-09-02 09:59:32.690976   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE ItemRef REFERENCE TO Environment.Inventory;' at (.PrepareData, 3.3). 
2025-09-02 09:59:32.691086   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'MOVE ItemRef FIRSTCHILD;' at (.PrepareData, 4.3). 
2025-09-02 09:59:32.691158   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE Message CHARACTER '';' at (.PrepareData, 5.3). 
2025-09-02 09:59:32.691184   502557                                   (00031)  SqlWhileStatementBase::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlWhileStmt.cpp line:132 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.PrepareData', '6.3', 'WHILE LASTMOVE(ItemRef) DO ... END WHILE;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.691184   502557                                   (00031)  UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'WHILE LASTMOVE(ItemRef) DO ... END WHILE;' at (.PrepareData, 6.3). 
2025-09-02 09:59:32.691258   502557   SqlAssignment::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.PrepareData', '7.4', 'SET Message = Message || '(' || ItemRef.Name || ' has available quantity of ' || CAST(ItemRef.Quantity AS CHARACTER) || ' and has price ' || CAST(ItemRef.Price AS CHARACTER) || ')';', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.691258   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Message = Message || '(' || ItemRef.Name || ' has available quantity of ' || CAST(ItemRef.Quantity AS CHARACTER) || ' and has price ' || CAST(ItemRef.Price AS CHARACTER) || ')';' at (.PrepareData, 7.4). 
2025-09-02 09:59:32.691734   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'MOVE ItemRef NEXTSIBLING;' at (.PrepareData, 8.4). 
2025-09-02 09:59:32.691830   502557   SqlAssignment::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.PrepareData', '10.3', 'SET Environment.Variables.MessageDetail = Message;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.691830   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.MessageDetail = Message;' at (.PrepareData, 10.3). 
2025-09-02 09:59:32.692078   502557   SqlReturnStatement::execute (0007AB1D-68B6A3E4-0000672C)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlReturnStmt.cpp line:110 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.ACME_CoffeeRoasters_Flow_GatherData.Main', '16.3', 'RETURN TRUE;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:32.692078   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'RETURN TRUE;' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 16.3). 
2025-09-02 09:59:33.576808   502564                                   (00025)  SqlCompoundStmt::execute (0007AB24-68B6A3E4-00000017)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs LocalTest#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute1.Main', '2.2', 'BEGIN ... END;', LocalTest.Compute1
2025-09-02 09:59:33.576808   502564                                   (00025)  UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'BEGIN ... END;' at (.LocalTest_Compute1.Main, 2.2). 
2025-09-02 09:59:33.576860   502564   SqlAssignment::execute (0007AB24-68B6A3E4-00000017)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute1.Main', '3.4', 'SET OutputRoot.Properties = InputRoot.Properties;', LocalTest.Compute1
2025-09-02 09:59:33.576860   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'SET OutputRoot.Properties = InputRoot.Properties;' at (.LocalTest_Compute1.Main, 3.4). 
2025-09-02 09:59:33.577176   502564   SqlAssignment::execute (0007AB24-68B6A3E4-00000017)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute1.Main', '4.4', 'SET OutputRoot.HTTPReplyHeader.Content-Type = 'text/html; charset=utf-8';', LocalTest.Compute1
2025-09-02 09:59:33.577176   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'SET OutputRoot.HTTPReplyHeader.Content-Type = 'text/html; charset=utf-8';' at (.LocalTest_Compute1.Main, 4.4). 
2025-09-02 09:59:33.577416   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'CREATE LASTCHILD OF OutputRoot DOMAIN 'BLOB';' at (.LocalTest_Compute1.Main, 5.4). 
2025-09-02 09:59:33.577576   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'DECLARE htmlresponse CHARACTER '<!DOCTYPE html><html><body onload="prettify()">
2025-09-02 09:59:33.578036   502564   SqlAssignment::execute (0007AB24-68B6A3E4-00000017)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute1.Main', '21.4', 'SET OutputRoot.BLOB.BLOB = CAST(htmlresponse AS BLOB CCSID 1208);', LocalTest.Compute1
2025-09-02 09:59:33.578036   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'SET OutputRoot.BLOB.BLOB = CAST(htmlresponse AS BLOB CCSID 1208);' at (.LocalTest_Compute1.Main, 21.4). 
2025-09-02 09:59:33.578432   502564   SqlReturnStatement::execute (0007AB24-68B6A3E4-00000017)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlReturnStmt.cpp line:110 message:2537.BIPmsgs LocalTest#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute1.Main', '22.3', 'RETURN TRUE;', LocalTest.Compute1
2025-09-02 09:59:33.578432   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'RETURN TRUE;' at (.LocalTest_Compute1.Main, 22.3). 
2025-09-02 09:59:33.582516   502564   SqlReturnStatement::execute (0007AB24-68B6A3E4-00000017)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlReturnStmt.cpp line:110 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.Main', '9.4', 'RETURN FALSE;', LocalTest.Compute
2025-09-02 09:59:33.582516   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'RETURN FALSE;' at (.LocalTest_Compute.Main, 9.4). 
2025-09-02 09:59:42.400632   502564                 SqlCompoundStmt::execute (0007AB24-68B6A3EE-00000018)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.Main', '2.2', 'BEGIN ... END;', LocalTest.Compute
2025-09-02 09:59:42.400632   502564                 UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'BEGIN ... END;' at (.LocalTest_Compute.Main, 2.2). 
2025-09-02 09:59:42.400720   502564   SqlIfStatement::execute (0007AB24-68B6A3EE-00000018)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlIfStmt.cpp line:91 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at &1 &2', '.LocalTest_Compute.Main', '3.3', 'IF CARDINALITY(InputLocalEnvironment.HTTP.Input.QueryString.*:*[]) > 0 THEN... ELSE... END IF;', LocalTest.Compute
2025-09-02 09:59:42.400720   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'IF CARDINALITY(InputLocalEnvironment.HTTP.Input.QueryString.*:*[]) > 0 THEN... ELSE... END IF;' at (.LocalTest_Compute.Main, 3.3). 
2025-09-02 09:59:42.401332   502564   SqlAssignment::execute (0007AB24-68B6A3EE-00000018)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.Main', '4.4', 'CALL CopyMessageHeaders();', LocalTest.Compute
2025-09-02 09:59:42.401332   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'CALL CopyMessageHeaders();' at (.LocalTest_Compute.Main, 4.4). 
2025-09-02 09:59:42.401480   502564                               SqlCompoundStmt::execute (0007AB24-68B6A3EE-00000018)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.CopyMessageHeaders', '1.40', 'BEGIN ... END;', LocalTest.Compute
2025-09-02 09:59:42.401480   502564                               UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'BEGIN ... END;' at (.LocalTest_Compute.CopyMessageHeaders, 1.40). 
2025-09-02 09:59:42.401548   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'DECLARE I INTEGER 1;' at (.LocalTest_Compute.CopyMessageHeaders, 2.3). 
2025-09-02 09:59:42.401600   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'DECLARE J INTEGER;' at (.LocalTest_Compute.CopyMessageHeaders, 3.3). 
2025-09-02 09:59:42.401640   502564   SqlAssignment::execute (0007AB24-68B6A3EE-00000018)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.CopyMessageHeaders', '4.3', 'SET J = CARDINALITY(InputRoot.*:*[]);', LocalTest.Compute
2025-09-02 09:59:42.401640   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'SET J = CARDINALITY(InputRoot.*:*[]);' at (.LocalTest_Compute.CopyMessageHeaders, 4.3). 
2025-09-02 09:59:42.402044   502564                                   SqlWhileStatementBase::execute (0007AB24-68B6A3EE-00000018)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlWhileStmt.cpp line:132 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.CopyMessageHeaders', '5.3', 'WHILE I < J DO ... END WHILE;', LocalTest.Compute
2025-09-02 09:59:42.402044   502564                                   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'WHILE I < J DO ... END WHILE;' at (.LocalTest_Compute.CopyMessageHeaders, 5.3). 
2025-09-02 09:59:42.402284   502564   SqlAssignment::execute (0007AB24-68B6A3EE-00000018)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.CopyMessageHeaders', '6.4', 'SET OutputRoot.*:*[I] = InputRoot.*:*[I];', LocalTest.Compute
2025-09-02 09:59:42.402284   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'SET OutputRoot.*:*[I] = InputRoot.*:*[I];' at (.LocalTest_Compute.CopyMessageHeaders, 6.4). 
2025-09-02 09:59:42.405008   502564   SqlAssignment::execute (0007AB24-68B6A3EE-00000018)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.CopyMessageHeaders', '7.4', 'SET I = I + 1;', LocalTest.Compute
2025-09-02 09:59:42.405008   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'SET I = I + 1;' at (.LocalTest_Compute.CopyMessageHeaders, 7.4). 
2025-09-02 09:59:42.405332   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';' at (.LocalTest_Compute.Main, 5.4). 
2025-09-02 09:59:42.405620   502564   SqlAssignment::execute (0007AB24-68B6A3EE-00000018)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.Main', '6.4', 'SET OutputRoot.JSON.Data.Quantity = InputLocalEnvironment.HTTP.Input.QueryString.Quantity;', LocalTest.Compute
2025-09-02 09:59:42.405620   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'SET OutputRoot.JSON.Data.Quantity = InputLocalEnvironment.HTTP.Input.QueryString.Quantity;' at (.LocalTest_Compute.Main, 6.4). 
2025-09-02 09:59:42.406380   502564   SqlAssignment::execute (0007AB24-68B6A3EE-00000018)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.Main', '7.4', 'SET OutputRoot.JSON.Data.Strength = InputLocalEnvironment.HTTP.Input.QueryString.Strength;', LocalTest.Compute
2025-09-02 09:59:42.406380   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'SET OutputRoot.JSON.Data.Strength = InputLocalEnvironment.HTTP.Input.QueryString.Strength;' at (.LocalTest_Compute.Main, 7.4). 
2025-09-02 09:59:42.407044   502564   SqlPropagateStatement::execute (0007AB24-68B6A3EE-00000018)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlPropagateStatement.cpp line:119 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.Main', '8.4', 'PROPAGATE TO TERMINAL 'out1' FINALIZE DEFAULT DELETE DEFAULT;', LocalTest.Compute
2025-09-02 09:59:42.407044   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'PROPAGATE TO TERMINAL 'out1' FINALIZE DEFAULT DELETE DEFAULT;' at (.LocalTest_Compute.Main, 8.4). 
2025-09-02 09:59:42.429328   502557                                   (00024)  SqlCompoundStmt::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.ACME_CoffeeRoasters_Flow_GatherData.Main', '2.2', 'BEGIN ... END;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.429328   502557                                   (00024)  UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'BEGIN ... END;' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 2.2). 
2025-09-02 09:59:42.429364   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE InRef REFERENCE TO InputRoot;' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 4.3). 
2025-09-02 09:59:42.429476   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE EnvRef REFERENCE TO Environment;' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 5.3). 
2025-09-02 09:59:42.429580   502557   SqlAssignment::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.ACME_CoffeeRoasters_Flow_GatherData.Main', '6.3', 'CALL Initialise();', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.429580   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'CALL Initialise();' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 6.3). 
2025-09-02 09:59:42.429636   502557                                   (00029)  SqlCompoundStmt::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.Initialise', '1.32', 'BEGIN ... END;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.429636   502557                                   (00029)  UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'BEGIN ... END;' at (.Initialise, 1.32). 
2025-09-02 09:59:42.429660   502557                                   (00031)  SqlCompoundStmt::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:280 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.Initialise', '2.3', 'BEGIN ATOMIC ... END;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.429660   502557                                   (00031)  UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'BEGIN ATOMIC ... END;' at (.Initialise, 2.3). 
2025-09-02 09:59:42.429700   502557   SqlIfStatement::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlIfStmt.cpp line:91 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at &1 &2', '.Initialise', '4.3', 'IF Initialised = FALSE THEN... END IF;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.429700   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'IF Initialised = FALSE THEN... END IF;' at (.Initialise, 4.3). 
2025-09-02 09:59:42.429808   502557   SqlAssignment::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.ACME_CoffeeRoasters_Flow_GatherData.Main', '7.3', 'CALL GatherData(InRef, EnvRef);', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.429808   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'CALL GatherData(InRef, EnvRef);' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 7.3). 
2025-09-02 09:59:42.430044   502557                                   (00029)  SqlCompoundStmt::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '1.82', 'BEGIN ... END;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.430044   502557                                   (00029)  UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'BEGIN ... END;' at (.GatherData, 1.82). 
2025-09-02 09:59:42.430068   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE DesiredQuantity INTEGER CAST(InputRoot.JSON.Data.Quantity AS INTEGER);' at (.GatherData, 2.3). 
2025-09-02 09:59:42.430260   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE DesiredStrength INTEGER CAST(InputRoot.JSON.Data.Strength AS INTEGER);' at (.GatherData, 3.3). 
2025-09-02 09:59:42.430412   502557   SqlAssignment::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '4.3', 'SET Environment.Inventory.Item[] = (SELECT I AS ? FROM Inventory.Item[] AS I WHERE I.Quantity > DesiredQuantity AND I.Strength = DesiredStrength);', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.430412   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Inventory.Item[] = (SELECT I AS ? FROM Inventory.Item[] AS I WHERE I.Quantity > DesiredQuantity AND I.Strength = DesiredStrength);' at (.GatherData, 4.3). 
2025-09-02 09:59:42.436440   502557   SqlAssignment::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '7.3', 'SET Environment.Variables.Quantity = DesiredQuantity;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.436440   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.Quantity = DesiredQuantity;' at (.GatherData, 7.3). 
2025-09-02 09:59:42.436716   502557   SqlAssignment::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '8.3', 'SET Environment.Variables.Strength = DesiredStrength;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.436716   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.Strength = DesiredStrength;' at (.GatherData, 8.3). 
2025-09-02 09:59:42.436956   502557   SqlAssignment::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '9.3', 'SET Environment.Variables.NumberOfCoffeesCorrectStrength = CARDINALITY(Environment.Inventory.Item[]);', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.436956   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.NumberOfCoffeesCorrectStrength = CARDINALITY(Environment.Inventory.Item[]);' at (.GatherData, 9.3). 
2025-09-02 09:59:42.437392   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE datetimepattern CHARACTER 'yyyyMMdd HH:mm:ss ZZZ';' at (.GatherData, 10.3). 
2025-09-02 09:59:42.437436   502557   SqlAssignment::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '11.3', 'SET Environment.Variables.Datetime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT datetimepattern);', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.437436   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.Datetime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT datetimepattern);' at (.GatherData, 11.3). 
2025-09-02 09:59:42.437932   502557   SqlAssignment::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '12.3', 'SET Environment.Variables.Hostname = GetHostname();', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.437932   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.Hostname = GetHostname();' at (.GatherData, 12.3). 
2025-09-02 09:59:42.438812   502557   SqlAssignment::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '13.3', 'SET Environment.Variables.Application = ApplicationLabel;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.438812   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.Application = ApplicationLabel;' at (.GatherData, 13.3). 
2025-09-02 09:59:42.439092   502557   SqlAssignment::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '14.3', 'SET Environment.Variables.Flow = MessageFlowLabel;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.439092   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.Flow = MessageFlowLabel;' at (.GatherData, 14.3). 
2025-09-02 09:59:42.439336   502557   SqlAssignment::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.GatherData', '15.3', 'SET Environment.Variables.SoftwareVersion = BrokerVersion;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.439336   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.SoftwareVersion = BrokerVersion;' at (.GatherData, 15.3). 
2025-09-02 09:59:42.439596   502557   SqlIfStatement::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlIfStmt.cpp line:91 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at &1 &2', '.ACME_CoffeeRoasters_Flow_GatherData.Main', '9.3', 'IF Environment.Variables.NumberOfCoffeesCorrectStrength = 0 THEN... END IF;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.439596   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'IF Environment.Variables.NumberOfCoffeesCorrectStrength = 0 THEN... END IF;' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 9.3). 
2025-09-02 09:59:42.439808   502557   SqlAssignment::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.ACME_CoffeeRoasters_Flow_GatherData.Main', '14.3', 'CALL PrepareData(EnvRef);', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.439808   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'CALL PrepareData(EnvRef);' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 14.3). 
2025-09-02 09:59:42.439936   502557                                   (00029)  SqlCompoundStmt::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.PrepareData', '1.59', 'BEGIN ... END;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.439936   502557                                   (00029)  UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'BEGIN ... END;' at (.PrepareData, 1.59). 
2025-09-02 09:59:42.439968   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE ItemRef REFERENCE TO Environment.Inventory;' at (.PrepareData, 3.3). 
2025-09-02 09:59:42.440084   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'MOVE ItemRef FIRSTCHILD;' at (.PrepareData, 4.3). 
2025-09-02 09:59:42.440152   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'DECLARE Message CHARACTER '';' at (.PrepareData, 5.3). 
2025-09-02 09:59:42.440176   502557                                   (00031)  SqlWhileStatementBase::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlWhileStmt.cpp line:132 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.PrepareData', '6.3', 'WHILE LASTMOVE(ItemRef) DO ... END WHILE;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.440176   502557                                   (00031)  UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'WHILE LASTMOVE(ItemRef) DO ... END WHILE;' at (.PrepareData, 6.3). 
2025-09-02 09:59:42.440256   502557   SqlAssignment::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.PrepareData', '7.4', 'SET Message = Message || '(' || ItemRef.Name || ' has available quantity of ' || CAST(ItemRef.Quantity AS CHARACTER) || ' and has price ' || CAST(ItemRef.Price AS CHARACTER) || ')';', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.440256   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Message = Message || '(' || ItemRef.Name || ' has available quantity of ' || CAST(ItemRef.Quantity AS CHARACTER) || ' and has price ' || CAST(ItemRef.Price AS CHARACTER) || ')';' at (.PrepareData, 7.4). 
2025-09-02 09:59:42.440736   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'MOVE ItemRef NEXTSIBLING;' at (.PrepareData, 8.4). 
2025-09-02 09:59:42.440832   502557   SqlAssignment::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.PrepareData', '10.3', 'SET Environment.Variables.MessageDetail = Message;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.440832   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'SET Environment.Variables.MessageDetail = Message;' at (.PrepareData, 10.3). 
2025-09-02 09:59:42.441080   502557   SqlReturnStatement::execute (0007AB1D-68B6A3EE-0000672E)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlReturnStmt.cpp line:110 message:2537.BIPmsgs ACME_CoffeeRoasters_Flow#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.ACME_CoffeeRoasters_Flow_GatherData.Main', '16.3', 'RETURN TRUE;', ACME_CoffeeRoasters_Flow.GatherData
2025-09-02 09:59:42.441080   502557   UserTrace   BIP2537I: Node 'ACME_CoffeeRoasters_Flow.GatherData': Executing statement   'RETURN TRUE;' at (.ACME_CoffeeRoasters_Flow_GatherData.Main, 16.3). 
2025-09-02 09:59:43.302240   502564                                   (00025)  SqlCompoundStmt::execute (0007AB24-68B6A3EE-00000018)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlCompoundStmt.cpp line:68 message:2537.BIPmsgs LocalTest#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute1.Main', '2.2', 'BEGIN ... END;', LocalTest.Compute1
2025-09-02 09:59:43.302240   502564                                   (00025)  UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'BEGIN ... END;' at (.LocalTest_Compute1.Main, 2.2). 
2025-09-02 09:59:43.302296   502564   SqlAssignment::execute (0007AB24-68B6A3EE-00000018)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute1.Main', '3.4', 'SET OutputRoot.Properties = InputRoot.Properties;', LocalTest.Compute1
2025-09-02 09:59:43.302296   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'SET OutputRoot.Properties = InputRoot.Properties;' at (.LocalTest_Compute1.Main, 3.4). 
2025-09-02 09:59:43.302748   502564   SqlAssignment::execute (0007AB24-68B6A3EE-00000018)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute1.Main', '4.4', 'SET OutputRoot.HTTPReplyHeader.Content-Type = 'text/html; charset=utf-8';', LocalTest.Compute1
2025-09-02 09:59:43.302748   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'SET OutputRoot.HTTPReplyHeader.Content-Type = 'text/html; charset=utf-8';' at (.LocalTest_Compute1.Main, 4.4). 
2025-09-02 09:59:43.303152   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'CREATE LASTCHILD OF OutputRoot DOMAIN 'BLOB';' at (.LocalTest_Compute1.Main, 5.4). 
2025-09-02 09:59:43.303372   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'DECLARE htmlresponse CHARACTER '<!DOCTYPE html><html><body onload="prettify()">
2025-09-02 09:59:43.304048   502564   SqlAssignment::execute (0007AB24-68B6A3EE-00000018)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlAssignment.cpp line:118 message:2537.BIPmsgs LocalTest#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute1.Main', '21.4', 'SET OutputRoot.BLOB.BLOB = CAST(htmlresponse AS BLOB CCSID 1208);', LocalTest.Compute1
2025-09-02 09:59:43.304048   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'SET OutputRoot.BLOB.BLOB = CAST(htmlresponse AS BLOB CCSID 1208);' at (.LocalTest_Compute1.Main, 21.4). 
2025-09-02 09:59:43.304456   502564   SqlReturnStatement::execute (0007AB24-68B6A3EE-00000018)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlReturnStmt.cpp line:110 message:2537.BIPmsgs LocalTest#FCMComposite_1_5 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute1.Main', '22.3', 'RETURN TRUE;', LocalTest.Compute1
2025-09-02 09:59:43.304456   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute1': Executing statement   'RETURN TRUE;' at (.LocalTest_Compute1.Main, 22.3). 
2025-09-02 09:59:43.309256   502564   SqlReturnStatement::execute (0007AB24-68B6A3EE-00000018)  file:/build/jenkins_swg/slot0/product-build/WMB/src/DataFlowEngine/ImbRdl/ImbRdlReturnStmt.cpp line:110 message:2537.BIPmsgs LocalTest#FCMComposite_1_4 ComIbmComputeNode, 'Executing statement at (&1, &2)', '.LocalTest_Compute.Main', '9.4', 'RETURN FALSE;', LocalTest.Compute
2025-09-02 09:59:43.309256   502564   UserTrace   BIP2537I: Node 'LocalTest.Compute': Executing statement   'RETURN FALSE;' at (.LocalTest_Compute.Main, 9.4). 
